apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-helm-path-appset
  namespace: argocd
  labels:
    env: dev
spec:
  goTemplate: true
  #goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: ext-nginx
            namespace: ns2
            repository: https://github.com/bitnami/charts.git
            path: "bitnami/nginx"
            targetRevision: "nginx/18.3.1"
          - name: int-nginx
            namespace: ns2
            repository: https://github.com/piizama/argocd-appset-test.git
            path: helm/ns2/int-nginx
            targetRevision: HEAD
            # Optional
            releaseName: nginx-path
  template:
    metadata:
      name: "{{ .namespace }}-{{ .name  }}"
    spec:
      project: "default"
      sources:
        - repoURL: "{{ .repository }}"
          path: "{{ .path }}"
          targetRevision: "{{ .targetRevision }}"
          helm:
            ignoreMissingValueFiles: true
            releaseName: '{{ default (list .namespace .name | join "-") .releaseName }}'
            valueFiles:
              # Set common values files before env specific ones so that the later have precedence over the former
              - "$repoRootPath/helm/{{ .namespace  }}/{{ .name }}/values.yaml"
              - "$repoRootPath/helm/{{ .namespace }}/{{ .name }}/values-dev.yaml"
        # See https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository
        - repoURL: https://github.com/piizama/argocd-appset-test.git
          targetRevision: HEAD
          ref: repoRootPath
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .namespace }}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - FailOnSharedResource=true
